<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="I offer ... Read about my services and book a free initial meeting!"
    />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://ai.martonmunz.com" />
    <title>Custom AI Solutions for Your Business</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f8f9fa;
        color: #1a1a1a;
      }
      header {
        background: #c6e3f6;

        backdrop-filter: blur(10px);

        padding: 3rem 1rem 2rem;

        text-align: center;

        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        position: relative;
      }

      header h1 {
        margin: 0 0 0.5rem;

        font-size: 3rem;

        font-family: "Clash Display", "Helvetica Neue", Helvetica, Arial,
          sans-serif;

        font-weight: 700;

        color: #5c5f66;
      }

      header p {
        margin: 0.5rem 0 1.5rem;

        font-size: 1.2rem;

        color: #1a1a1a;
      }

      .header-links {
        display: flex;

        justify-content: center;

        gap: 1.5rem;

        margin-top: 1rem;
      }

      .header-links a {
        color: #146c60;

        text-decoration: none;

        font-size: 1.2rem;

        display: flex;

        align-items: center;

        gap: 0.5rem;
      }

      .header-links img {
        width: 20px;

        height: 20px;
      }
      section {
        padding: 2rem 2rem;
        max-width: 900px;
        margin: auto;
        background: #c6e3f6;
        margin-top: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      section h2 {
        color: #5c5f66;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        text-align: left;
      }

      section p {
        text-align: left;
        font-size: 1.2rem;
      }

      b {
        color: #c6e3f6;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
      }
      li {
        margin: 0.8rem 0;
        font-size: 1.2rem;
      }
      .highlight {
        color: #2541b2;
        font-weight: bold;
      }
      .cta {
        display: none;
      }
      .button-link {
        background: #146c60;
        color: #c6e3f6;
        padding: 1rem 2rem;
        text-decoration: none;
        border-radius: 8px;
        font-size: 1.5rem;
        transition: background 0.3s ease;
        display: inline-block;
        margin-top: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .button-link:hover {
        background: #e4f2ee;
        color: #1a1a1a;
      }
      footer {
        text-align: center;
        font-size: 1.2rem;
        padding: 2rem 1rem;
        color: rgba(9, 9, 9, 0.6);
      }
      a:not(header a) {
        color: #146c60;
        text-decoration: underline;
        font-size: 1.2rem;
        text-align: left;
      }
      header a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>Custom AI Solutions for Your Business</h1>
        <div class="header-links">
          <a href="mailto:hello@martonmunz.com">
            <img
              src="https://img.icons8.com/?size=100&id=eKlyMs0XteXZ&format=png&color=000000"
              alt="Email"
            />Email
          </a>
          <a href="https://www.linkedin.com/in/marton-munz-phd" target="_blank">
            <img
              src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000"
              alt="LinkedIn"
            />LinkedIn
          </a>
        </div>
      </a>
    </header>

    <section>
      <h2>AI - your competitive advantage</h2>
      <p>
        Beyond the hype, AI isn’t just a trend — it’s a transformative force.
        Businesses that understand how to harness it effectively are gaining a
        decisive edge.
      </p>
      <p>
        It's more than automation; it’s amplification of your potential. Shift
        from reactive to proactive, and AI gives you the power to outpace your
        competition.
      </p>
      <p>
        Whether you’re just starting to explore AI or looking to scale your
        existing efforts, I bring clarity, strategy, and execution to the table.
        I'll work with you to integrate AI into your workflow to help you stay
        ahead of the curve. From streamlining operations to uncovering new
        opportunities for growth, I'll help you turn AI into your competitive
        advantage.
      </p>
    </section>

    <section>
      <h2>Who I am</h2>
      <p>
        I'm a data engineer and bioinformatician with a PhD in Computational
        Biology. With a strong background in Biotech and hands-on experience
        building data pipelines, I'm now channeling my scientific expertise into
        helping early AI adopters across industries turn ideas into practical,
        working solutions—quickly and efficiently.
      </p>
      <p>
        I hold a PhD from the University of Oxford, and have 15+ years of
        experience in data-intensive research and development.
        <a href="https://bio.martonmunz.com"
          >Click here to check out my bioinformatics consulting website.</a
        >
      </p>
    </section>

    <section>
      <h2>You can hire me for</h2>
      <ul>
        <li>
          - identifying high-impact AI use cases across your business operations
        </li>
        <li>
          - designing and implementing AI-driven workflows tailored to your
          business needs
        </li>
        <li>- providing custom solutions where generic LLM tools fail short</li>
        <li>
          - securing your LLM workflows, so you don't need to expose sensitive
          data to external servers
        </li>

        <li>
          - helping you develop LLM Evals for your specific domain or
          application
        </li>
      </ul>
      <p>
        →
        <a href="examples.html">
          Click here to explore some examples across industries.</a
        >
      </p>
    </section>

    <section>
      <h2>Let's Talk</h2>
      <p>
        If you would like to learn more or need additional details, please drop
        an email to
        <a href="mailto:hello@martonmunz.com">hello@martonmunz.com</a>.
      </p>
      <p>You can also book a free initial consultation:</p>
      <a class="button-link" href="https://tidycal.com/martonmunz"
        >Book Consultation</a
      >
    </section>

    <footer>
      <p>© 2025 Márton Münz</p>
    </footer>
  </body>
</html>
